site:
  title: Omnigres Docs
  start_page: omnigres::index.adoc
content:
  sources:
  - url: .
    branches: HEAD
  - url: https://github.com/omnigres/omnigres
    start_paths: extensions/omni_regex/docs
    branches: antora-docs
  - url: https://github.com/omnigres/cli
    start_path: docs
ui:
  bundle:
    url: ./ui-bundle
    snapshot: true
