site:
  title: Omnigres Docs
  start_page: omnigres::index.adoc
content:
  sources:
  - url: .
    branches: HEAD
  - url: ../omnigres
    start_paths: extensions/omni_regex/docs
  - url: ../cli
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
